{
  "vimMode": false,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "/Attachments",
  "showFrontmatter": false,
  "showInlineTitle": false,
  "smartIndentList": true,
  "alwaysUpdateLinks": true
}